me.cqp.luohuaming.CustomGacha.UI/View/CopyPoolView.xaml

<Window x:Class="me.cqp.luohuaming.CustomGacha.UI.View.CopyPoolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View"
        xmlns:viewmodel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CopyPoolView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:CopyPoolModelView />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding RecentList}"
                HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectSoluction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60"
                          Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TextBlockDefaultBold}"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Date}" />
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Path}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="15">
            <TextBlock Margin="0,3">复制后名称</TextBlock>
            <TextBox x:Name="CopyName" Margin="0,3" Text="{Binding CopyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,3">复制选项</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,3">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              IsChecked="{Binding UseBaseDraw}"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="5,3">保留基础绘制设置</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,3">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              IsChecked="{Binding UseCategories}" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,3">保留目录结构</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,3">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                              IsChecked="{Binding UseGachaItems}" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,3">保留卡池详细内容</TextBlock>
            </StackPanel>
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="0,20" Command="{Binding DoCopy}">设置完成</Button>
        </StackPanel>
    </Grid>
</Window>
