me.cqp.luohuaming.CustomGacha.UI/View/GachaItemQueryDialog.xaml

<Border x:Class="me.cqp.luohuaming.CustomGacha.UI.View.GachaItemQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
        xmlns:s2s="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.Converter"
        mc:Ignorable="d"
        d:DesignHeight="400"
        d:DesignWidth="600"
        CornerRadius="10"
        Background="{DynamicResource RegionBrush}"
        Loaded="Border_Loaded">
    <Border.DataContext>
        <vm:GachaItemQueryDialogViewModel />
    </Border.DataContext>

    <Border.Resources>
        <ResourceDictionary>
            <s2s:RelativePath2FullPathConverter x:Key="s2sConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SearchBar Margin="10,0"
                      ShowClearButton="True"
                      IsRealTime="True"
                      SearchStarted="SearchBar_SearchStarted"
                      Style="{StaticResource SearchBarPlus}" 
                      hc:InfoElement.Placeholder="需要搜索的内容..."/>

        <DataGrid Margin="10"
                  x:Name="DataGrid_Main"
                  HeadersVisibility="All"
                  RowHeaderWidth="60"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding GachaItems}"
                  Grid.Row="1" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>            
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="80"                                    
                                    CanUserResize="False"
                                    Binding="{Binding ItemID}"
                                    Header="ID" />
                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Name}"
                                    Header="名称" />
                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Probablity}"
                                    Header="概率" />
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination MaxPageCount="{Binding MaxPageCount}" Grid.Row="2" HorizontalAlignment="Center"
                       PageIndex="{Binding PageIndex, Mode=TwoWay}"
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}"
                                       PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
        <StackPanel Grid.Row="3" Margin="0,10,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Margin="3"
                    Width="60"
                    Tag="DeleteFromDB"
                    Click="Button_Click" Style="{StaticResource ButtonDanger}">删除</Button>
            <hc:Divider LineStrokeThickness="2"
                        LineStroke="{DynamicResource DarkPrimaryBrush}"
                        Orientation="Vertical"
                        MaxHeight="16" />
            <Button Margin="3"
                    Width="60"
                    Tag="AllSelect"
                    Click="Button_Click">全选</Button>
            <Button Margin="3"
                    Width="60"
                    Tag="NonSelect"
                    Click="Button_Click">全不选</Button>
            <Button Margin="3"
                    Width="60"
                    Tag="AntiSelect"
                    Click="Button_Click">反选</Button>
            <!--<hc:Divider LineStrokeThickness="2"
                        LineStroke="{DynamicResource DarkPrimaryBrush}"
                        Orientation="Vertical"
                        MaxHeight="16" />-->
            <Button Margin="3"
                    Style="{StaticResource ButtonPrimary}"
                    Click="Quit_Click">退出不保存</Button>
            <Button Margin="3"
                    Width="60"
                    Style="{StaticResource ButtonPrimary}"
                    Click="Save_Click">保存</Button>
        </StackPanel>
    </Grid>
</Border>
