me.cqp.luohuaming.CustomGacha.UI/View/GachaItemQueryDialog.xaml

<Border x:Class="me.cqp.luohuaming.CustomGacha.UI.View.GachaItemQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="400"
        d:DesignWidth="600"
        CornerRadius="10"
        Background="{DynamicResource RegionBrush}"
        Loaded="Border_Loaded">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Margin="10"
                  x:Name="DataGrid_Main"
                  HeadersVisibility="All"
                  RowHeaderWidth="60"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding GachaItems, Mode=TwoWay}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="80"
                                    CanUserResize="False"
                                    Binding="{Binding ItemID}"
                                    Header="ID" />
                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Name}"
                                    Header="名称" />
                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Probablity}"
                                    Header="概率" />
                <DataGridCheckBoxColumn IsReadOnly="True"
                                        Binding="{Binding IsBaodi}"
                                        Header="是否为保底" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Margin="3"
                    Width="60"
                    Tag="AllSelect"
                    Click="Button_Click">全选</Button>
            <Button Margin="3"
                    Width="60"
                    Tag="NonSelect"
                    Click="Button_Click">全不选</Button>
            <Button Margin="3"
                    Width="60"
                    Tag="AntiSelect"
                    Click="Button_Click">反选</Button>
            <Button Margin="3"
                    Width="60"
                    Style="{StaticResource ButtonPrimary}"
                    Click="Save_Click">保存</Button>
        </StackPanel>
    </Grid>
</Border>
