me.cqp.luohuaming.CustomGacha.UI/View/SoluctionSelector.xaml

<Window x:Class="me.cqp.luohuaming.CustomGacha.UI.View.SoluctionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View"
        xmlns:viewmodel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="680"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        MinWidth="900"
        MinHeight="630" Closing="Window_Closing">
    <Window.Resources>
            <Style x:Key="SplitItem"
                   TargetType="{x:Type ListBox}">
                <Setter Property="Background"
                        Value="{DynamicResource RegionBrush}" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="True" />
                <Setter Property="ScrollViewer.PanningMode"
                        Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Opacity="0.6"
                                                               SnapsToDevicePixels="True"
                                                               Stroke="{DynamicResource SecondaryBorderBrush}"
                                                               StrokeThickness="2"
                                                               StrokeDashArray="1 1" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <Setter Property="Padding"
                                    Value="0,0" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Background"
                                    Value="#EEEBEB" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True"
                                                Margin="0,3,0,3">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PrimaryTextBrush}" />
                                    <Setter Property="FontSize"
                                            Value="12" />
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4"
                                                                       RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin"
                                                                                Value="-2" />
                                                                        <Setter Property="Opacity"
                                                                                Value="0.6" />
                                                                        <Setter Property="SnapsToDevicePixels"
                                                                                Value="True" />
                                                                        <Setter Property="Stroke"
                                                                                Value="{DynamicResource SecondaryBorderBrush}" />
                                                                        <Setter Property="StrokeThickness"
                                                                                Value="2" />
                                                                        <Setter Property="StrokeDashArray"
                                                                                Value="1 1" />
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Background"
                                            Value="#C9DEF5" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.4" />
                                </Trigger>
                                <Trigger Property="hc:EdgeElement.ShowEdgeContent"
                                         Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Content="{Binding (hc:EdgeElement.LeftContent), RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Height="16"
                                                                        Width="16" />
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          Margin="6,0,0,0"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <hc:ScrollViewer Focusable="False">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </hc:ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:SoluctionSelectorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32"
                   VerticalAlignment="Center"
                   Margin="70,0,0,0">
            水银抽卡机
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Margin="70,10,50,0">
            <TextBlock FontSize="20"
                       Grid.Row="1"
                       Margin="0,5,0,5">打开最近使用的内容</TextBlock>
            <hc:SearchBar Margin="0,15,0,5"
                          Width="300"
                          HorizontalAlignment="Left"></hc:SearchBar>
            <ListBox Margin="0,5,0,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding RecentList}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{DynamicResource SplitItem}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60"
                              Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconUnicons Kind="LinkAlt"
                                                       Grid.RowSpan="2"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Height="20"
                                                       Width="20"
                                                       Foreground="{StaticResource PrimaryBrush}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockDefaultBold}"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Date}" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Path}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,70,0">
            <TextBlock FontSize="20">开始使用</TextBlock>
            <ListBox Margin="0,10,0,5"
                     Background="White"
                     ItemsSource="{Binding ButtonGroup}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{DynamicResource SplitItem}"
                     SelectionChanged="OrderButtonPressed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>
                                <iconPacks:PackIconUnicons Kind="{Binding ImageKind}"
                                                           Grid.RowSpan="2"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Height="30"
                                                           Width="30"
                                                           Foreground="{StaticResource PrimaryBrush}"/>
                                <TextBlock Grid.Column="1"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Title}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="0,5,0,5"
                                           Text="{Binding Remark}" />
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0,10,0,10"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenWithNoPool}">
                    继续但无需选择项目 →
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
