me.cqp.luohuaming.CustomGacha.UI/View/Workbench.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View"
        xmlns:viewmodel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="me.cqp.luohuaming.CustomGacha.UI.View.Workbench"
        mc:Ignorable="d"
        Height="700"
        Width="1200"
        Closing="Window_Closing"
        Title="{Binding EditPool.Name, StringFormat=\{0\} - 工作台}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LeftContent"
               TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource RegionBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource PrimaryTextBrush}" />
                        <Setter Property="Background"
                                Value="{DynamicResource RegionBrush}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource PrimaryBrush}" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="10,6" />
                        <Setter Property="MinHeight"
                                Value="30" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <hc:SimplePanel x:Name="templateRoot"
                                                    SnapsToDevicePixels="True">
                                        <Border x:Name="mainBorder"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}"
                                                Margin="0" />
                                        <ContentPresenter x:Name="contentPresenter"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          TextElement.Foreground="{DynamicResource PrimaryTextBrush}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Left"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="Center" />
                                    </hc:SimplePanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="False">
                                            <Setter Property="BorderThickness"
                                                    TargetName="mainBorder"
                                                    Value="0" />
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                           Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"
                                                           Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="contentPresenter"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="BorderThickness"
                                                    TargetName="mainBorder"
                                                    Value="0,0,0,3" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                           Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"
                                                           Value="Left" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="contentPresenter"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="BorderThickness"
                                                    TargetName="mainBorder"
                                                    Value="0,0,3,0" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                           Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"
                                                           Value="Bottom" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="contentPresenter"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="BorderThickness"
                                                    TargetName="mainBorder"
                                                    Value="0,3,0,0" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                           Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"
                                                           Value="Right" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="contentPresenter"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="BorderThickness"
                                                    TargetName="mainBorder"
                                                    Value="3,0,0,0" />
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="templateRoot"
                                  Background="{TemplateBinding Background}"
                                  ClipToBounds="True"
                                  SnapsToDevicePixels="True"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                      Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1"
                                                   Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel"
                                          Background="Transparent"
                                          Grid.Column="0"
                                          IsItemsHost="True"
                                          Margin="0"
                                          Grid.Row="0"
                                          KeyboardNavigation.TabIndex="1"
                                          Panel.ZIndex="1" />
                                <Border x:Name="contentPanel"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0,1,0,0"
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="1"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"
                                        VerticalAlignment="Stretch">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Margin="0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        TargetName="contentPanel"
                                        Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Grid.Column"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        TargetName="contentPanel"
                                        Value="1,0,0,0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Grid.Column"
                                        TargetName="headerPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="headerPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="contentPanel"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        TargetName="contentPanel"
                                        Value="0,0,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:WorkbenchViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Menu Margin="5,0,0,0">
            <MenuItem Header="文件">
                <MenuItem Header="新建">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="File"
                                                    Foreground="{StaticResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileCog"
                                                    Foreground="{StaticResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSave"
                                                    Foreground="{StaticResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="导入">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Import"
                                                    Foreground="{StaticResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Export"
                                                    Foreground="{StaticResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Power"
                                                    Foreground="{StaticResource AccentBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="GitHub"
                          Icon="{iconPacks:Material Kind=Github}" />
                <MenuItem Header="检查更新">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Update"
                                                    Foreground="{StaticResource SuccessBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left"
                    Grid.Row="1"
                    Style="{DynamicResource LeftContent}">
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons Kind="SettingsGear"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">基础设置</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/PoolBaseConfig.xaml" />
            </TabItem>
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Draw"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">全局绘制</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/PoolDrawConfig.xaml" />
            </TabItem>
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Pencil"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">子项目绘制</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/SubItemDrawConfig.xaml" />
            </TabItem>
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="NewBox"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">New 图标绘制</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/NewPicConfig.xaml" />
            </TabItem>
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Bookshelf"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">卡池内容</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/GachaContentConfig.xaml" />
            </TabItem>
            <TabItem Width="200"
                     Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="Flask"
                                                   Foreground="{DynamicResource PrimaryBrush}"
                                                   VerticalAlignment="Center"
                                                   Height="20"
                                                   Width="20"
                                                   Margin="10,0,20,0" />
                        <TextBlock VerticalAlignment="Center">测试</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden"
                       LoadCompleted="Frame_LoadCompleted"
                       Source="pack://application:,,,/View/ChildView/PoolBaseConfig.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
