me.cqp.luohuaming.CustomGacha.UI/View/ChildView/GachaContentConfig.xaml

<Page x:Class="me.cqp.luohuaming.CustomGacha.UI.View.ChildView.GachaContentConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View.ChildView"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
      xmlns:usercontrols="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.UserControls"
      xmlns:b2i="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.Converter"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="configPage"
      Title="PoolBaseConfig">
    <Page.Resources>
        <b2i:Bool2IntConverter x:Key="b2iConverter" />
        <b2i:Bool2VisableConverter x:Key="b2vConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModel:WorkbenchViewModel />
    </Page.DataContext>
    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,3"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockTitle}">目录列表</TextBlock>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Categories, Mode=TwoWay}"
                     SelectedItem="{Binding SelectCategory, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建"
                                  Command="{Binding OpenNewCategoryDialog}"/>
                        <MenuItem Header="设置UP项目"
                                  Command="{Binding SetUpContentDialog}"/>
                        <Separator />
                        <MenuItem Header="清空"
                                  Command="{Binding ClearCategories}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3"
                                    Tag="{Binding DataContext, ElementName=configPage}">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="设置为保底"
                                              Command="{Binding Path = PlacementTarget.Tag.SetCategoryBaodi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                              IsEnabled="{Binding IsBaodi ,Converter={StaticResource Boolean2BooleanReConverter}}" />
                                    <MenuItem Header="取消保底"
                                              IsEnabled="{Binding IsBaodi}"
                                              Command="{Binding Path = PlacementTarget.Tag.UnSetCategoryBaodi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <Separator />
                                    <MenuItem Header="设置UP内容"
                                              Command="{Binding Path=PlacementTarget.Tag.SetUpContentDialog,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                    <Separator />
                                    <MenuItem Header="编辑"
                                              Command="{Binding Path=PlacementTarget.Tag.EditCategory,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <MenuItem Header="复制"
                                              Command="{Binding Path=PlacementTarget.Tag.CopyCategory,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <MenuItem Header="删除"
                                              Command="{Binding Path=PlacementTarget.Tag.DeleteCategory,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <MenuItem Header="从数据库删除"
                                              Command="{Binding Path=PlacementTarget.Tag.DeleteCategoryFromDB,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="   ◆"
                                           Foreground="Red"
                                           Visibility="{Binding IsBaodi,Mode=TwoWay,Converter={StaticResource b2vConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Probablity, StringFormat=概率: {0} %}"
                                       FontSize="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:Divider LineStrokeThickness="2"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Orientation="Vertical" />
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,3"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockTitle}"
                           Grid.Row="0">内容列表</TextBlock>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding GachaItems}"
                         SelectedItem="{Binding SelectGachaItem}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="新建" Command="{Binding NewItem}"/>
                            <MenuItem Header="从库中添加子项目"
                                      Command="{Binding QueryItemDialog}"/>
                            <Separator />
                            <MenuItem Header="清空"
                                      Command="{Binding ClearItems}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3"
                                        Tag="{Binding DataContext, ElementName=configPage}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="设置为UP项目"
                                                  IsEnabled="{Binding IsUp ,Converter={StaticResource Boolean2BooleanReConverter}}"
                                                  Command="{Binding Path=PlacementTarget.Tag.SetItemUp,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem Header="取消UP项目"
                                                  IsEnabled="{Binding IsUp}"
                                                  Command="{Binding Path=PlacementTarget.Tag.UnsetItemUp,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <Separator />
                                        <MenuItem Header="复制"
                                                  Command="{Binding Path=PlacementTarget.Tag.CopyItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem Header="批量复制"
                                                  Command="{Binding Path=PlacementTarget.Tag.MultiCopyItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem Header="依次为模板批量选取文件复制"
                                                  Command="{Binding Path=PlacementTarget.Tag.TemplateCopyItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <Separator />
                                        <MenuItem Header="删除"
                                                  Command="{Binding Path=PlacementTarget.Tag.DeleteItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem Header="彻底删除"
                                                  Command="{Binding Path=PlacementTarget.Tag.DeleteItemFromDB,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="   ◆"
                                               Foreground="Red"
                                               Visibility="{Binding IsUp,Mode=TwoWay,Converter={StaticResource b2vConverter}}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Probablity, StringFormat=概率: {0} %}"
                                           FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Margin="15,3"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockTitle}"
                           Grid.Column="1">项目信息</TextBlock>
                <ScrollViewer Grid.Row="1"
                              Grid.Column="1"
                              Grid.RowSpan="2">
                    <Border Margin="15,0,0,0"
                            Padding="15"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="LightGray">
                        <StackPanel>
                            <TextBlock Margin="3,3">ID</TextBlock>
                            <TextBox Margin="0,3"
                                     IsEnabled="False"
                                     Text="{Binding SelectGachaItem.ItemID}" />
                            <TextBlock Margin="3,3">名称</TextBlock>
                            <TextBox Margin="0,3" Name="Name_TextBox"
                                     Text="{Binding SelectGachaItem.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">概率</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.Probablity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">UP后概率</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.UpProbablity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">主图片</TextBlock>
                            <usercontrols:ImageSelector ImagePath="{Binding SelectGachaItem.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" OnPathChanged="ImageSelector_OnOnPathChanged"/>
                            <TextBlock Margin="3,3">背景图片</TextBlock>
                            <usercontrols:ImageSelector ImagePath="{Binding SelectGachaItem.BackgroundImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">获取时数量下限</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.CountFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">获取时数量上限</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.CountCeil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">是否可以被折叠</TextBlock>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding SelectGachaItem.CanBeFolded,Mode=TwoWay}"
                                          Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Margin="3,3">物品价值</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="3,3">备注</TextBlock>
                            <TextBox Margin="0,3"
                                     Text="{Binding SelectGachaItem.Remark, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
