me.cqp.luohuaming.CustomGacha.UI/View/ChildView/PoolDrawConfig.xaml

<Page x:Class="me.cqp.luohuaming.CustomGacha.UI.View.ChildView.PoolDrawConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View.ChildView"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:usercontrols="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.UserControls"
      xmlns:e2i="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.Converter"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PoolDrawConfig">
    <Page.Resources>
        <ResourceDictionary>
            <e2i:OrderOptional2IntConverter x:Key="e2iConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:WorkbenchViewModel />
    </Page.DataContext>
    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource TextBlockSubTitle}"
                           Margin="0,3"
                           HorizontalAlignment="Left">注：相对路径是指 此卡池的根目录，之后的所有路径均是相对于此相对路径</TextBlock>
                <TextBlock Margin="0,3">相对路径</TextBlock>
                <usercontrols:PathSelector FilePath="{Binding EditPool.RelativePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           OpenType="Folder" />
                <TextBlock Margin="0,3">自定义插件</TextBlock>
                <usercontrols:PathSelector FilePath="{Binding EditPool.PluginPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           OpenType="File" />
                <Expander Margin="5"
                          Header="背景设置"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">背景图片路径</TextBlock>
                        <usercontrols:ImageSelector ImagePath="{Binding EditPool.BackgroundImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0,3">子项目排序设置</TextBlock>
                        <ComboBox SelectedIndex="{Binding EditPool.PoolDrawConfig.OrderOptional,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource e2iConverter}}">
                            <ComboBoxItem>升序，从小到大</ComboBoxItem>
                            <ComboBoxItem>降序，从大到小</ComboBoxItem>
                            <ComboBoxItem>不排序</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Expander Margin="5"
                          Header="起始点位置"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">起始点坐标 X</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.StartPointX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">起始点坐标 Y</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.StartPointY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="5"
                          Header="绘制子项目后坐标偏移"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">每次绘制后 X 偏移量</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.DrawXInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">每次绘制后 Y 偏移量</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.DrawYInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="5"
                          Header="换行设置"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">换行的临界 X 值</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.MaxX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">换行发生时 X 偏移量</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.XChangeValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">换行发生时 Y 偏移量</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.PoolDrawConfig.YChangeValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</Page>
