me.cqp.luohuaming.CustomGacha.UI/View/ChildView/SubItemDrawConfig.xaml

<Page x:Class="me.cqp.luohuaming.CustomGacha.UI.View.ChildView.SubItemDrawConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View.ChildView"
      mc:Ignorable="d"
      xmlns:e2i="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.Converter"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:usercontrols="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubItemDrawConfig">
    <Page.Resources>
        <ResourceDictionary>
            <e2i:DrawOrder2IntConverter x:Key="e2iConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:WorkbenchViewModel />
    </Page.DataContext>
    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True">
            <StackPanel Margin="10">
                <TextBlock Margin="0,3">子项目绘制顺序设置</TextBlock>
                <ComboBox Margin="0,5,0,15"
                          SelectedIndex="{Binding EditPool.ImageConfig.DrawOrder, Mode=TwoWay, Converter={StaticResource e2iConverter}}">
                    <ComboBoxItem>核心图片晚于背景绘制</ComboBoxItem>
                    <ComboBoxItem>背景晚于核心图片绘制</ComboBoxItem>
                </ComboBox>
                <Expander Margin="5"
                          Header="子项目背景设置"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">宽度</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.ImageConfig.BackgroundImageWidth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">高度</TextBlock>
                        <TextBox Margin="0,3,0,0"
                                 Text="{Binding EditPool.ImageConfig.BackgroundImageHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="5"
                          Header="子项目主图片设置"
                          Background="LightGray"
                          Foreground="Black">
                    <StackPanel Margin="15,5,15,5">
                        <TextBlock Margin="0,3">宽度</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.ImageConfig.ImageWidth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">高度</TextBlock>
                        <TextBox Margin="0,3,0,0"
                                 Text="{Binding EditPool.ImageConfig.ImageHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <hc:Divider />
                        <TextBlock Margin="0,3">绘制坐标X</TextBlock>
                        <TextBox Margin="0,3"
                                 Text="{Binding EditPool.ImageConfig.ImagePointX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,3">绘制坐标Y</TextBlock>
                        <TextBox Margin="0,3,0,0"
                                 Text="{Binding EditPool.ImageConfig.ImagePointY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</Page>
