me.cqp.luohuaming.CustomGacha.UI/View/ChildView/TestPage.xaml

<Page x:Class="me.cqp.luohuaming.CustomGacha.UI.View.ChildView.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.View.ChildView"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.ViewModel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:usercontrols="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" x:Name="testPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModel:WorkbenchViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button HorizontalAlignment="Stretch" Style="{StaticResource ButtonPrimary}" Click="TestDraw_Click">测试图片生成</Button>
        </StackPanel>
        <hc:Divider LineStrokeThickness="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical" />
    </Grid>
</Page>
