me.cqp.luohuaming.CustomGacha.UI/MainWindow.xaml

<Window x:Class="me.cqp.luohuaming.CustomGacha.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:me.cqp.luohuaming.PLUGINNAME.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="Pools"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Pools, Mode=TwoWay}"
                     SelectionChanged="Pools_SelectionChanged"
                     SelectionMode="Single">
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Height="30"
                        Width="105">
                <Button Tag="Add"
                        Command="{Binding AddPool}">Add</Button>
                <Button Tag="Delete"
                        Command="{Binding DeletePool}">Delete</Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="Content"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     DisplayMemberPath="Name"
                     SelectionChanged="Pools_SelectionChanged"
                     ItemsSource="{Binding GachaItems, Mode=TwoWay}"
                     SelectionMode="Single" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button Tag="Add"
                        Command="{Binding AddGachaItem}">Add</Button>
                <Button Tag="Clear">Delete</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5">按F4快捷呼起文件选择对话框</TextBlock>
            <ScrollViewer Grid.Row="1">
                <hc:PropertyGrid x:Name="PropertyEdit" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
