me.cqp.luohuaming.CustomGacha.UI/UserControls/ImageSelector.xaml

<UserControl x:Class="me.cqp.luohuaming.CustomGacha.UI.UserControls.ImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:me.cqp.luohuaming.CustomGacha.UI.UserControls"
             mc:Ignorable="d" 
             x:Name="imageSelector"
             d:DesignHeight="125" d:DesignWidth="800">
    <Border BorderThickness="1"
            Margin="0,3"
            Height="125"
            BorderBrush="LightGray"
            Padding="10"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <local:PathSelector OpenType="File"
                                x:Name="pathSelector"
                                FilePath="{Binding ImagePath, ElementName=imageSelector, Mode=TwoWay}"
                                Margin="0,0,10,0" OnPathSelected="PathSelector_OnPathSelected"/>
            <Border CornerRadius="10"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    BorderThickness="1"
                    BorderBrush="LightGray">
                <Image x:Name="imageViewer" Stretch="UniformToFill" />
            </Border>
        </Grid>
    </Border>
</UserControl>
